// Set your brand colors
$primary: #efd314;
// $light: white;
$dark: #2e2e2c;

// Update font family
$family-sans-serif: 'Calibri', 'Arial';

// Import the Bulma-fluent
@import 'bulma-fluent'
@import 'bulma-addons'
