// generic classes
.bordered
  border: 1px solid #000

// color customize
.is-primary
  .title,
  .subtitle,
  span
    color: rgba(0,0,0,0.75)!important
  p
    color: rgba(0,0,0,0.66)

// transition hero size
.hero-body
  transition: padding 0.25s ease-out
